PORT = 4000

DB_URI = "mongodb://localhost:27017/JDS"

JWT_SECRET = 3>n[^5QyYne[:PPc@{L%.}/Re#[J4;.p5WD9M7afrHx7G.eW-+
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"
SMPT_MAIL = "quybdkashdbq@gmail.com"
SMPT_PASSWORD = "password"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = "465"